# https://man.openbsd.org/ntpd.conf

# listen on all interfaces
listen on *

# 7k ms
sensor * correction 1000

#servers time.google.com
#servers pool.ntp.org
# backend pool
server 0.pool.ntp.org weight 5
server 1.pool.ntp.org weight 5
#server 2.pool.ntp.org
#server 3.pool.ntp.org
#

